{
  "name": "loom",
  "private": true,
  "version": "0.1.0",
  "description": "Loom — multiplayer AI terminal: connect your agents and teammates",
  "bin": {
    "loom": "dist/loom.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "build:cli": "bun build packages/cli/src/index.ts --target=bun --outfile dist/loom.js",
    "check:dist": "bash scripts/check-dist.sh",
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome lint .",
    "deadcode": "knip",
    "shell": "shellcheck scripts/*.sh",
    "loom": "bun run packages/cli/src/index.ts",
    "status": "bun run scripts/session-status.ts",
    "handoff:lint": "bun run scripts/session-status.ts --lint",
    "handoff:budget": "bun run scripts/handoff-budget.ts",
    "session-context:lint": "bun run scripts/session-context.ts --lint",
    "inject:lint": "bun run scripts/session-context.ts --lint",
    "session:bootstrap": "bun run scripts/session-context.ts --part all --format raw",
    "norms:raw": "bun run scripts/norms-receipt.ts --format raw",
    "norms:check": "bun run scripts/norms-receipt.ts --check",
    "handoff:check": "bun run handoff:lint && bun run session-context:lint && bun run norms:check",
    "check:mem-header": "bun run scripts/check-mem-header.ts",
    "watch:card": "bun run scripts/watch-card.ts",
    "link:loom": "bash scripts/link-loom.sh",
    "unlink:loom": "bash scripts/unlink-loom.sh",

    "desktop": "cd apps/desktop && bunx tauri dev",
    "desktop:build": "cd apps/desktop && bunx tauri build",
    "smoke:desktop": "bun run scripts/smoke-desktop-rpc.ts",
    "smoke:uc": "bun run scripts/smoke-uc.ts",
    "smoke:durable": "bun run scripts/smoke-durable.ts",
    "dogfood:room": "bash scripts/dogfood-room-up.sh",
    "dogfood:up": "bash scripts/dogfood-up.sh",
    "dogfood:status": "bash scripts/dogfood-room-status.sh",
    "dogfood:herdr": "bash scripts/dogfood-herdr-check.sh",
    "dogfood:bridge": "bash scripts/dogfood-bridge-up.sh",
    "dogfood:architect": "bash scripts/dogfood-architect.sh",
    "spike:pty": "bun run packages/cli/src/index.ts spike pty",
    "dev:relay": "bun run packages/relay/src/cli.ts",
    "relay:lan": "LOOM_RELAY_HOST=0.0.0.0 LOOM_RELAY_TOKEN=${LOOM_RELAY_TOKEN:?set LOOM_RELAY_TOKEN} bun run packages/relay/src/cli.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/bun": "latest",
    "knip": "^6.26.0",
    "typescript": "^5.8.3"
  }
}
